DigitalBrainstem.javascript-ejs-support
akamud.vscode-javascript-snippet-pack
bibhasdn.django-html
bradgashler.htmltagwrap
christian-kohler.path-intellisense
CoenraadS.bracket-pair-colorizer
dbaeumer.vscode-eslint
dunstontc.viml
eamodio.gitlens
eg2.vscode-npm-script
esbenp.prettier-vscode
hollowtree.vue-snippets
jock.svg
mikestead.dotenv
mischah.relaxed-theme
ms-python.python
msjsdiag.debugger-for-chrome
PeterJausovec.vscode-docker
PKief.material-icon-theme
robertohuertasm.vscode-icons
shinnn.stylelint
thebarkman.vscode-djaneiro
vscodevim.vim
