DigitalBrainstem.javascript-ejs-support
akamud.vscode-javascript-snippet-pack
andys8.jest-snippets
bibhasdn.django-html
bradgashler.htmltagwrap
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
CoenraadS.bracket-pair-colorizer
dbaeumer.vscode-eslint
deerawan.vscode-dash
dsznajder.es7-react-js-snippets
dunstontc.viml
eamodio.gitlens
eg2.vscode-npm-script
esbenp.prettier-vscode
hollowtree.vue-snippets
jock.svg
Lourenci.go-to-spec
mikestead.dotenv
mischah.relaxed-theme
ms-python.python
msjsdiag.debugger-for-chrome
PeterJausovec.vscode-docker
PKief.material-icon-theme
robertohuertasm.vscode-icons
robinbentley.sass-indented
SirTori.indenticator
shardulm94.trailing-spaces
shinnn.stylelint
thebarkman.vscode-djaneiro
vincaslt.highlight-matching-tag
VisualStudioExptTeam.vscodeintellicode
vscodevim.vim
wayou.vscode-todo-highlight
whizkydee.material-palenight-theme
