# Generic tags

extends html

snippet %
{% ${1} %}
endsnippet

snippet %%
{% ${1:tag_name} %}
${0}
{% end$1 %}
endsnippet
snippet {
{{ ${1} }}
endsnippet
# Template Tags

snippet block
{% block ${1} %}
	${0}
{% endblock %}
endsnippet
snippet ibl
{% block ${1} %}${0}{% endblock %}
endsnippet
snippet #
{# ${0:comment} #}
endsnippet
snippet extends
{% extends "${0:base.html}" %}
endsnippet
snippet for
{% for ${1} in ${2} %}
	${0}
{% endfor %}
endsnippet
snippet if
{% if ${1} %}
	${0}
{% endif %}
endsnippet
snippet el
{% else %}
	${1}
endsnippet
snippet eif
{% elif ${1} %}
	${0}
endsnippet
